:root {
  --primary-gradient: hsl(293 100% 63%);
  --secondary-gradient: hsl(264 100% 61%);
  --white: hsl(0 0% 100%);
  --main-heading: hsl(271 36% 24%);
  --sub-heading: hsl(276, 100%, 81%);
  --paragraph-color: hsl(270 7% 64%);
  --app-bg-color: hsl(270 20% 96%);
  --sender-txt-color: hsl(276, 55%, 52%);
  --sender-bg-color: hsl(276 100% 81% / .25);
  --receiver-txt-color: hsl(271, 15%, 43%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1.4;
  min-height: 100vh;
}

::placeholder {
  color: hsl(206, 6%, 79%);
}

.bg-shape {
  position: fixed;
  right: 70%;
  height: 90vh;
  width: 80vh;
  background-image:
    linear-gradient(to bottom left, var(--primary-gradient), var(--secondary-gradient));
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  z-index: -1;
}

.bg-shape2 {
  position: fixed;
  bottom: 0;
  right: -10%;
  height: 80vh;
  width: 70vh;
  background-color: var(--app-bg-color);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  z-index: -1;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
  gap: 10rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100vh;
}

.intro {
  max-width: 450px;
}

.intro h1 {
  color: var(--main-heading);
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.intro p {
  color: var(--paragraph-color);
}

.mobile {
  max-width: 450px;
  justify-self: end;
  background-color: var(--app-bg-color);
  border: 1rem solid var(--white);
  border-radius: 3rem;
  box-shadow: 0 0 50px 10px hsl(0 0% 50% / 0.5);
}

.mobile .user {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  border-bottom-left-radius: .5rem;
  border-bottom-right-radius: .5rem;
  padding: 1rem;
  background-image:
    linear-gradient(to bottom left, var(--primary-gradient), var(--secondary-gradient));
}

.mobile .bar {
  flex-basis: 100%;
}

.mobile .bar div {
  width: 60%;
  margin-inline: auto;
  height: 40px;
  margin-top: -1rem;
  margin-bottom: 1rem;
  background-color: var(--white);
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}

.mobile .user__profile::before {
  content: "";
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid var(--white);
  align-self: center;
  margin-right: .5rem;
}

.mobile .user .user__profile {
  flex-basis: 95%;
  margin-left: .25rem;
}

.mobile .user .user__img {
  margin-right: .75rem;
  width: 11%;
}

.mobile .user .user__img img {
  border: 2px solid var(--white);
  border-radius: 50%;
  width: 100%;
}

.mobile .user .user__name {
  color: var(--white);
}

.mobile .user .user__available {
  color: var(--sub-heading);
}

.dots {
  width: 10px;
}

.dots span {
  display: block;
  margin-bottom: .2rem;
  width: 5px;
  height: 5px;
  background-color: var(--white);
}

.sender {
  width: 60%;
  background-color: var(--sender-bg-color);
  border-radius: 1rem;
  margin: 1rem;
}

.sender p {
  color: var(--sender-txt-color);
  padding: .75rem;
}

.sender.money {
  background-image:
    linear-gradient(to bottom right, var(--primary-gradient), var(--secondary-gradient));
}

.sender.money p {
  color: var(--white);
}

.sender.money span {
  margin-right: .5rem;
}

.sender.money strong {
  margin-left: auto;
  margin-right: 1rem;
}

.sender .radio {
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
  border: 1px solid var(--white);
  border-radius: 50%;
}

.receiver .flex {
  gap: 1rem;
  justify-content: end;
  margin: 1rem;
}

.receiver img {
  width: 15%;
  border-radius: 1rem;
}

.receiver:has(p) {
  background-color: var(--white);
  border-radius: 1rem;
  margin: 1rem;
  margin-left: auto;
  width: 65%;
}

.receiver p {
  color: var(--receiver-txt-color);
  padding: 1rem;
}

.type-msg {
  margin: 1rem;
  align-items: center;
}

.type-msg input {
  font: inherit;
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 2rem;
}

.type-msg button {
  font: inherit;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  color: var(--white);
  background-color: hsl(271, 36%, 24%);
  border: 0;
  border-radius: 50%;
  margin-left: -3rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  body {
    padding-inline: 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
    place-items: center;
    padding-block: 5rem;
    height: 100%;
  }

  .mobile {
    justify-self: center;
  }

  .mobile .user .user__profile {
    flex-basis: 90%;
  }

  .mobile .user .user__img {
    width: 15%;
  }
}

@media screen and (max-width: 445px) {
  .sender {
    width: 80%;
  }
}